<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Hexo静态博客搭建 | 二十七</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo静态博客搭建</h1><a id="logo" href="/.">二十七</a><p class="description">一笔一画</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo静态博客搭建</h1><div class="post-meta">2015-07-15<span> | </span><span class="category"><a href="/categories/Technology/">Technology</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#小提示"><span class="toc-number">1.1.</span> <span class="toc-text">小提示</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#详细过程"><span class="toc-number">2.</span> <span class="toc-text">详细过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一-安装Hexo"><span class="toc-number">2.1.</span> <span class="toc-text">一 安装Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三-初始化Hexo"><span class="toc-number">2.2.</span> <span class="toc-text">三 初始化Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四-生成静态界面"><span class="toc-number">2.3.</span> <span class="toc-text">四 生成静态界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五-本地启动"><span class="toc-number">2.4.</span> <span class="toc-text">五 本地启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六-主题更换"><span class="toc-number">2.5.</span> <span class="toc-text">六 主题更换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#七-后期优化"><span class="toc-number">2.6.</span> <span class="toc-text">七 后期优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#站点地图"><span class="toc-number">2.6.1.</span> <span class="toc-text">站点地图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RSS-订阅"><span class="toc-number">2.6.2.</span> <span class="toc-text">RSS 订阅</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题总结"><span class="toc-number">3.</span> <span class="toc-text">问题总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-number">4.</span> <span class="toc-text"></span></a></li></ol></div></div><div class="post-content"><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>-<a href="http://git-scm.com/download/win" target="_blank" rel="noopener">Git</a><br>-<a href="https://nodejs.org/download/" target="_blank" rel="noopener">Node.js</a></p>
<h4 id="小提示"><a href="#小提示" class="headerlink" title="小提示"></a>小提示</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照提示正确安装上述软件即可~如果不懂可以直接一直下一步傻瓜式安装<br>      个人初次安装环境为 Windows 8.1，后续由于更换平台在 Windows 10 、macOS Sierra 做过类似安装工作，除安装路径不要存在中文外，其他类似。</p>
<a id="more"></a>

<p>​      另：在 Linux  或者 Mac 下安装，如果熟悉终端操作，通过命令行感觉上会方便一些。</p>
<hr>
<h3 id="详细过程"><a href="#详细过程" class="headerlink" title="详细过程"></a><strong>详细过程</strong></h3><h4 id="一-安装Hexo"><a href="#一-安装Hexo" class="headerlink" title="一 安装Hexo"></a>一 安装Hexo</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h4 id="三-初始化Hexo"><a href="#三-初始化Hexo" class="headerlink" title="三 初始化Hexo"></a>三 初始化Hexo</h4><p>初始化Hexo到指定路径：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br></pre></td></tr></table></figure>

<p>也可以到相应的路径下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<h4 id="四-生成静态界面"><a href="#四-生成静态界面" class="headerlink" title="四 生成静态界面"></a>四 生成静态界面</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>​        命令必须在init目录下执行，否则不成功，但是也不报错。<br>当你修改文章Tag或内容，不能正确重新生成内容，可以删除hexo\db.json 后重试，还不行就到 public 目录删除对应的文件，重新生成。</p>
<h4 id="五-本地启动"><a href="#五-本地启动" class="headerlink" title="五 本地启动"></a>五 本地启动</h4><pre><code>执行如下命令，启动本地服务，进行文章预览调试：  </code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<pre><code>执行之后可以在浏览器输入[localhost:4000](localhost:4000)进行预览调试  </code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ps：建议使用高版本浏览器，否则可能……</p>
<h4 id="六-主题更换"><a href="#六-主题更换" class="headerlink" title="六 主题更换"></a>六 主题更换</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hexo提供了很多的博客主题供大家更换，详情可以登录Hexo官网点击Themes选项，或者网友提供的<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">主题</a><br>1、主题安装（一行git命令）：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;#主题地址</span><br></pre></td></tr></table></figure>


<p>2、安装完成后，打开 hexo_config.yml ，修改主题为：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: #选择的主题名</span><br></pre></td></tr></table></figure>



<p>3、hexo\themes\modernist 目录，编辑主题配置文件 _config.yml：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据相应的主题介绍可以自行修改，每个主题的某些代码会有出入。</p>
<p>4、更新主题  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd themes&#x2F;#主题根目录</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>



<h4 id="七-后期优化"><a href="#七-后期优化" class="headerlink" title="七 后期优化"></a>七 后期优化</h4><p>  部分插件：</p>
<h5 id="站点地图"><a href="#站点地图" class="headerlink" title="站点地图"></a>站点地图</h5><figure class="highlight plain"><figcaption><span>install hexo-generator-sitemap --save</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>

<h5 id="RSS-订阅"><a href="#RSS-订阅" class="headerlink" title="RSS 订阅"></a>RSS 订阅</h5><p>用来生成配置文件中经常看到的那个 <strong>/atom.xml</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed@1.0.3 --save</span><br></pre></td></tr></table></figure>



<h3 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h3><ul>
<li>在 yml 文件中，代码之后要有一个空格，否则会报错。</li>
<li>ERROR Deployer not found：git，即部署到Git时候出错。</li>
</ul>
<p>问题原因：在 Hexo 3.0版本后 deploy git 被分开的，所以需要安装 deploy git</p>
<p>安装命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<ul>
<li>因更换笔记本，将博客迁移到 Mac 下，需要注意的是：要安装 Xcode ，Hexo 需要用到其中的命令行工具编译。</li>
</ul>
<p>重新搭建中，下载 Hexo 后执行 Hexo init 遇到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR Local hexo not found in ~</span><br><span class="line">ERROR Try running: &#39;npm install hexo --save&#39;</span><br></pre></td></tr></table></figure>

<p>发生上面的问题，我们很容易发现 Hexo 并没有正确的安装，发生原因可能是因为某些网络原因，导致未能正确下载完整的 Hexo ，所以我们可以换用<a href="http://npm.taobao.org" target="_blank" rel="noopener">淘宝源</a> ,或者使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli --no-optional</span><br></pre></td></tr></table></figure>
<ul>
<li>文章之前写了不少关于 添加文章目录、多说动态评论框、CDN 加速等，现在很多主题都在集成这些服务，所有这次更新直接删掉，之后有遇到问题会陆续在此文章更新。</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3></div><div class="tags"><a href="/tags/hexo/"><i class="fa fa-tag"></i>hexo</a></div><div class="post-nav"><a class="pre" href="/2015/09/15/php_regular/">鬼斧神工的正则表达式（PHP语言）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://zhaidongyan.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emotion/">Emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Translate/">Translate</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/MVC/" style="font-size: 15px;">MVC</a> <a href="/tags/MVP/" style="font-size: 15px;">MVP</a> <a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/Sec/" style="font-size: 15px;">Sec</a> <a href="/tags/diary%EF%BC%8CShenZhen/" style="font-size: 15px;">diary，ShenZhen</a> <a href="/tags/Alpha-beta/" style="font-size: 15px;">Alpha-beta</a> <a href="/tags/Activity/" style="font-size: 15px;">Activity</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Stability/" style="font-size: 15px;">Stability</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">系统启动流程</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/RegEx/" style="font-size: 15px;">RegEx</a> <a href="/tags/View/" style="font-size: 15px;">View</a> <a href="/tags/RxJava/" style="font-size: 15px;">RxJava</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/22/Sec.Android:begin/">移动安全--开篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/07/translate_flutter-5-reasons-why-you-may-love-it/">【译】Flutter — 五个你会爱上它的原因</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/01/translate_confusion-subject-observable-observer-android-rxjava2-hell-part8/">【译】Subject 和 Observable + Observer 的混淆指北[ Android RxJava2 ] ( 这什么鬼系列 ) 第八话</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/10/Java_JVM_classloader/">Java 虚拟机类加载机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/05/Java_reference/">Java 引用类型分析与总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/Java_input_output_stream/">Java 输入输出流</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/03/Java_data%20structure_Hashmap/">Java 数据结构实现原理之 HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/21/Java_data%20structure_ArrayList/">Java 数据结构实现原理之 ArrayList</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/Java_BasicKnowledge/">Java 基础知识点梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/android_stability/">Android 系统稳定性问题相关梳理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">二十七.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>