<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>鬼斧神工的正则表达式（PHP语言） | DONGYAN</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">鬼斧神工的正则表达式（PHP语言）</h1><a id="logo" href="/.">DONGYAN</a><p class="description">DO IT</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">鬼斧神工的正则表达式（PHP语言）</h1><div class="post-meta">2015-09-15<span> | </span><span class="category"><a href="/categories/Technology/">Technology</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与正则表达式的初次邂逅"><span class="toc-number">2.</span> <span class="toc-text">与正则表达式的初次邂逅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习准备"><span class="toc-number">3.</span> <span class="toc-text">学习准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#正则表达式的函数解析"><span class="toc-number">3.1.</span> <span class="toc-text">正则表达式的函数解析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#函数参数说明"><span class="toc-number">3.1.1.</span> <span class="toc-text">函数参数说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则表达式基本语法"><span class="toc-number">4.</span> <span class="toc-text">正则表达式基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#界定符"><span class="toc-number">4.1.</span> <span class="toc-text">界定符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#regexpal工具"><span class="toc-number">4.2.</span> <span class="toc-text">regexpal工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原子："><span class="toc-number">4.3.</span> <span class="toc-text">原子：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#元字符："><span class="toc-number">4.4.</span> <span class="toc-text">元字符：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#量词："><span class="toc-number">4.5.</span> <span class="toc-text">量词：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#边界控制与模式单元："><span class="toc-number">4.6.</span> <span class="toc-text">边界控制与模式单元：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修正模式"><span class="toc-number">5.</span> <span class="toc-text">修正模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见正则表达式练习"><span class="toc-number">6.</span> <span class="toc-text">常见正则表达式练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实战：正则工具类的设计实现"><span class="toc-number">7.</span> <span class="toc-text">实战：正则工具类的设计实现</span></a></li></ol></div></div><div class="post-content"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>正则表达式对于程序员应该算是一个必备的技能了，所以我以PHP语言为载体进行了对正则表达式的学习，也借此继续学习PHP语言，如果需要可以本文中的PHP语言翻译成其他所需的语言。<br>同时推荐学习正则表达式之前先了解一些基本的语法，基本的OOP思想，基本的MVC模式知识。</p>
<h3 id="与正则表达式的初次邂逅"><a href="#与正则表达式的初次邂逅" class="headerlink" title="与正则表达式的初次邂逅"></a>与正则表达式的初次邂逅</h3><p>对于正则表达式，可以在我们使用的很多产品中都有，比如在手机输入法/WINDOWS的文件搜索/WEB界面上对邮箱等的匹配从而判断邮箱是否正确，可以说正则表达式是无孔不入的，借用<a href="http://www.imooc.com" target="_blank" rel="noopener">慕课网</a>中badguy老师对正则表达式的评价：外表风骚，内功深厚！</p>
<h3 id="学习准备"><a href="#学习准备" class="headerlink" title="学习准备"></a>学习准备</h3><h4 id="正则表达式的函数解析"><a href="#正则表达式的函数解析" class="headerlink" title="正则表达式的函数解析"></a>正则表达式的函数解析</h4><p>PHP中内置的正则表达式的<strong>常用函数</strong>,函数参数只是列出了必要的参数，对于函数详细用法小伙伴们可以自行查询PHP手册或者自行<a href="http://www.google.cn" target="_blank" rel="noopener">Google</a>或者<a href="http://www.baidu.com" target="_blank" rel="noopener">百度</a>~<br>同时建议下面列出的函数可以两两分组进行比较学习。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">preg_match($pattern, $subject)</span><br><span class="line">preg_match_all($pattern, $subject, $matches)</span><br></pre></td></tr></table></figure>
<p>1.preg_match($pattern,$subject,$matches)只将第一个匹配到的结果赋值给$matches，$matches为一维数组。preg_match返回值为匹配到的次数，0或1.</p>
<p>2.preg_match_all($pattern,$subject,$matches)将所有匹配到<a id="more"></a>的结果赋值给$matches,$matches为二维数组。</p>
<p>preg_match_all返回值为匹配到的次数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">preg_replace($pattern, $replacement, $subject)</span><br><span class="line">preg_filter($pattern, $replacement, $subject)</span><br></pre></td></tr></table></figure>
<p>preg_filter()和preg_replace()区别：在对数组方面替换的时候，preg_replace()会返回所有结果，preg_filter()只会返回替换到的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preg_grep($pattern, array $input)</span><br></pre></td></tr></table></figure>
<p>只匹配，不替换，返回匹配到的数组值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preg_split($pattern, $subject)</span><br></pre></td></tr></table></figure>
<p>区别explode(…)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preg_quote($str)</span><br></pre></td></tr></table></figure>
<p>比较简单，它会将正则表达式中的特殊字符进行转义。<br>regex的运算符： . \ + * ? [ ^ ] $ ( ) { } = ! &lt; &gt; | : -<br>转义符号 \</p>
<h5 id="函数参数说明"><a href="#函数参数说明" class="headerlink" title="函数参数说明"></a>函数参数说明</h5><p>为了大家阅读方便，也建议大家在使用过程中使用~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$pattern &#x3D; 正则表达式</span><br><span class="line">$subject &#x3D; 匹配的目标数据</span><br></pre></td></tr></table></figure>
<p>即为在文章或者示例代码中，$pattern 定义的为正则表达式，而 $subjiect 定义的为匹配的目标数据</p>
<h3 id="正则表达式基本语法"><a href="#正则表达式基本语法" class="headerlink" title="正则表达式基本语法"></a>正则表达式基本语法</h3><p>正则表达式基本语法归类：</p>
<ul>
<li>界定符</li>
<li>原子</li>
<li>量词</li>
<li>边界控制 </li>
<li>模式单元</li>
</ul>
<p>虽然第一次学习感觉这些名词都很陌生，但是我相信小伙伴都可以学的明白，因为像我这么善良纯洁的新鲜小码农都了解了，你肯定没有问题啦~</p>
<h4 id="界定符"><a href="#界定符" class="headerlink" title="界定符"></a>界定符</h4><p>界定符 ：表示一个正则表达式的开始和结束；EG：/[0-9]/;<br>$pattern = ‘/[0-9]/‘ 或者 #[0-9]# ｛[0-9]｝(不推荐使用大括号)；</p>
<h4 id="regexpal工具"><a href="#regexpal工具" class="headerlink" title="regexpal工具"></a>regexpal工具</h4><p>正则表达式书写辅助工具 <a href="http://http://regexpal.com/" target="_blank" rel="noopener">regexpal</a> 是Google Code上的一个开源项目，可以实时匹配正则表达式，方便调试，使用HTML和JS开发，推荐给大家使用。<br><img src="http://i.imgur.com/4lxgYW5.png" alt="在线版截图"></p>
<h4 id="原子："><a href="#原子：" class="headerlink" title="原子："></a>原子：</h4><p>可见原子：Unicode编码表中用键盘输出后肉眼可见的字符</p>
<ul>
<li>标点 _ ;,?等等</li>
<li>英文字母和数字</li>
<li>汉字/日文等其他语言文字</li>
<li>求和等数理化公式符号</li>
<li>其他可见字符<br>特殊原子：\ 因为本身还是转义字符，所以要用\才能匹配到一个\符号<br>不可见原子：Unicode编码表中用键盘输出后肉眼不可见的字符</li>
<li>换行符 \n</li>
<li>回车符 \r</li>
<li>制表符 \t</li>
<li>空格</li>
<li>其他不可见符号</li>
</ul>
<p>原子和不可见原子都能用正则表达式进行原子匹配。</p>
<h4 id="元字符："><a href="#元字符：" class="headerlink" title="元字符："></a>元字符：</h4><p>[] -&gt; 匹配出现在[]中的任意一个原子<br>| -&gt; 或运算，匹配|符号左右两边的任意一个<br>[^ ] -&gt;首先这里^必须和[紧挨着，才表示匹配除了[]里面任意原子的字符<br>[ ^ ]-&gt;如果不挨着，就只表示匹配^这种字符了</p>
<p>原子的集合：</p>
<ol>
<li>. 匹配除换行符之外的任意字符。等价于[^\n]。</li>
<li>\d 匹配任意一个十进制数字，即[0-9]。</li>
<li>\D 匹配任意一个非十进制数字，即[^0-9]。</li>
<li>\s 匹配一个不可见原子，即[\f\n\r\t\v]。</li>
<li>\S 匹配一个可见原子，即[^\f\n\r\t\v]。</li>
<li>\w 匹配任意一个数字，字母或下划线，即[0-9a-zA-Z_]。</li>
<li>\W 匹配任意一个非数字，字母或是下划线，即[^0-9a-zA-Z_]。</li>
</ol>
<h4 id="量词："><a href="#量词：" class="headerlink" title="量词："></a>量词：</h4><ol>
<li>{n} 表示其前面的原子恰好出现n次。</li>
<li>{n,} 表示其前面的原子最少出现n次。</li>
<li>{n,m} 表示其前面的原子最少出现n次，最多出现m次。</li>
<li><ul>
<li>匹配0次，1次，或者多次其之前的原子，即{0,}。</li>
</ul>
</li>
<li><ul>
<li>匹配1次，或者多次其之前的原子，即{1,}。</li>
</ul>
</li>
<li>? 匹配0次，1次，或者1次其之前的原子，即{0,1}。</li>
</ol>
<p>备注:量词不仅支持原子，同样支持原子的集合，同样支持元字符的写法。例如：\w{4}</p>
<h4 id="边界控制与模式单元："><a href="#边界控制与模式单元：" class="headerlink" title="边界控制与模式单元："></a>边界控制与模式单元：</h4><p>边界控制：</p>
<ol>
<li>^ 匹配字符串开始的位置</li>
<li>$ 匹配字符串结尾的位置<br>模式单元</li>
</ol>
<ul>
<li>（）匹配其中的整体为一个原子<br>例如：（H|h)ello则匹配Hello和hello的结果。</li>
</ul>
<h3 id="修正模式"><a href="#修正模式" class="headerlink" title="修正模式"></a>修正模式</h3><p>比较重要的两个修正模式：</p>
<blockquote>
<p>贪婪匹配<br>  匹配结果存在歧义时取其长<br>懒惰匹配<br>  匹配结果存在歧义时取其短</p>
</blockquote>
<p>其实就是在当匹配结果出现歧义的时候进行修正，默认的修正模式是贪婪匹配。<br>懒惰模式的标识为大写的U<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$pattern &#x3D; &#39;&#x2F;hello.+12&#x2F;&#39;;</span><br><span class="line">$subject &#x3D; &#39;hello__1231321233123131&#39;;</span><br></pre></td></tr></table></figure>
<p>在贪婪模式下匹配的结果为：hello__1231321233123131<br>而修改为懒惰匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$pattern &#x3D; &#39;&#x2F;hello.+12&#x2F;U&#39;;</span><br><span class="line">$subject &#x3D; &#39;hello__1231321233123131&#39;;</span><br></pre></td></tr></table></figure>
<p>那么结果就会变为：hello__12</p>
<p>常见的修正模式：</p>
<ul>
<li>U 懒惰匹配</li>
<li>i 忽略英文字母大小写</li>
<li>x 忽略空白(空格，制表符等空白符）</li>
<li>s 让元字符’.’匹配包括换行符在内的所有字符</li>
<li>e 后面单独写下~</li>
</ul>
<p>如果想同时使用两种修正模式，写法可以如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$pattern &#x3D; &#39;&#x2F;helLo&#x2F;Ui&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="常见正则表达式练习"><a href="#常见正则表达式练习" class="headerlink" title="常见正则表达式练习"></a>常见正则表达式练习</h3><ol>
<li>非空：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2. 浮点数匹配</span><br><span class="line">   &#96;&#96;&#96;&#x2F;\d+\.\d&#123;2&#125;$&#x2F;</span><br></pre></td></tr></table></figure>
 实现保留两位的浮点数，$符号是上文中的边界控制哦~</li>
<li>手机号匹配<figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    匹配到的为1开头，第二位为3，4，5，7，或8的11位手机号</span><br><span class="line">4. email地址匹配</span><br><span class="line">   &#96;&#96;&#96;&#x2F;^\w+(\.\w+)*@\w+(\.\w+)+$&#x2F;  (\w 字母,数字,下划线)</span><br></pre></td></tr></table></figure></li>
<li>URL匹配<br>http是否出现，是http还是https。即<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">是否是二级域名? 即：</span><br><span class="line">&#96;&#96;&#96;(\w+\.)+。</span><br></pre></td></tr></table></figure>
顶级域名。即：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">故：正则表达式：</span><br><span class="line">&#96;&#96;&#96;^(https?:&#x2F;&#x2F;)?(\w+\.)+[a-zA-Z]+$</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="实战：正则工具类的设计实现"><a href="#实战：正则工具类的设计实现" class="headerlink" title="实战：正则工具类的设计实现"></a>实战：正则工具类的设计实现</h3><p>话不多说，直接上代码吧~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class RegexTool &#123;</span><br><span class="line">	&#x2F;&#x2F;常用的regex表达式数组</span><br><span class="line">	private $validata &#x3D; array(</span><br><span class="line">		&#39;require&#39;   &#x3D;&gt;  &#39;&#x2F;.+&#x2F;&#39;,</span><br><span class="line">			&#39;email&#39;     &#x3D;&gt;  &#39;&#x2F;^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$&#x2F;&#39;,</span><br><span class="line">			&#39;url&#39;       &#x3D;&gt;  &#39;&#x2F;^http(s?):\&#x2F;\&#x2F;(?:[A-za-z0-9-]+\.)+[A-za-z]&#123;2,4&#125;(?:[\&#x2F;\?#][\&#x2F;&#x3D;\?%\-&amp;~&#96;@[\]\&#39;:+!\.#\w]*)?$&#x2F;&#39;,</span><br><span class="line">			&#39;currency&#39;  &#x3D;&gt;  &#39;&#x2F;^\d+(\.\d+)?$&#x2F;&#39;,</span><br><span class="line">			&#39;number&#39;    &#x3D;&gt;  &#39;&#x2F;^\d+$&#x2F;&#39;,</span><br><span class="line">			&#39;zip&#39;       &#x3D;&gt;  &#39;&#x2F;^\d&#123;6&#125;$&#x2F;&#39;,</span><br><span class="line">			&#39;integer&#39;   &#x3D;&gt;  &#39;&#x2F;^[-\+]?\d+$&#x2F;&#39;,</span><br><span class="line">			&#39;double&#39;    &#x3D;&gt;  &#39;&#x2F;^[-\+]?\d+(\.\d+)?$&#x2F;&#39;,</span><br><span class="line">			&#39;english&#39;   &#x3D;&gt;  &#39;&#x2F;^[A-Za-z]+$&#x2F;&#39;,</span><br><span class="line">			&#39;qq&#39;		&#x3D;&gt;	&#39;&#x2F;^\d&#123;5,11&#125;$&#x2F;&#39;,</span><br><span class="line">			&#39;mobile&#39;	&#x3D;&gt;	&#39;&#x2F;^1(3|4|5|7|8)\d&#123;9&#125;$&#x2F;&#39;,</span><br><span class="line">		);</span><br><span class="line">	&#x2F;&#x2F;返回数组还是返回真假的boolean变量</span><br><span class="line">	private $returnMatechResult &#x3D; false;</span><br><span class="line">	&#x2F;&#x2F;修正模式</span><br><span class="line">	private $fixmode &#x3D; null;</span><br><span class="line">	&#x2F;&#x2F;匹配结果数组</span><br><span class="line">	private $matches &#x3D; array();</span><br><span class="line">	&#x2F;&#x2F;是否匹配成功</span><br><span class="line">	private $isMatch &#x3D; false;</span><br><span class="line">	&#x2F;&#x2F;类的构造函数</span><br><span class="line">	public function __construct($returnMatchResult &#x3D; false, $fixMode &#x3D; null) &#123;</span><br><span class="line">	$this-&gt;returnMatchResult &#x3D; $returnMatchResult;</span><br><span class="line">	$this-&gt;fixMode &#x3D; $fixMode;</span><br><span class="line">   &#125;</span><br><span class="line">   &#x2F;&#x2F;核心匹配方法</span><br><span class="line">   public function regex($pattern ,$subject)&#123;</span><br><span class="line">   	&#x2F;&#x2F;array_key_exists判断键值是否存在</span><br><span class="line">   	 if (array_key_exists(strtolower($pattern), $this-&gt;validata)) &#123;</span><br><span class="line">   	 	$pattern &#x3D; $this-&gt;validata[$pattern].$this-&gt;fixmode;</span><br><span class="line">   	 &#125;</span><br><span class="line">   	 $this-&gt;returnMatchResult?</span><br><span class="line">   	 preg_match_all($pattern, $subject, $this-&gt;matches):$this-&gt;isMatch &#x3D; preg_match($pattern, $subject)&#x3D;&#x3D;&#x3D;1;</span><br><span class="line">   	 return $this-&gt;getRegexResult();</span><br><span class="line">   &#125;</span><br><span class="line">   &#x2F;&#x2F;获取返回值类型的方法</span><br><span class="line">   private function getRegexResult()&#123;</span><br><span class="line">   		if ($this-&gt;returnMatchResult) &#123;</span><br><span class="line">   			return $this-&gt;matches;</span><br><span class="line">   		&#125;else&#123;</span><br><span class="line">   			return $this-&gt;isMatch;</span><br><span class="line">   		&#125;</span><br><span class="line">   &#125;</span><br><span class="line">   &#x2F;&#x2F;切换返回值类型</span><br><span class="line">   public function togoReturnType($boolean &#x3D; null)&#123;</span><br><span class="line"></span><br><span class="line">   		if (empty($boolean)) &#123;</span><br><span class="line">   			$this-&gt;returnMatchResult &#x3D; !$this-&gt;returnMatchResult;</span><br><span class="line">   		&#125;else&#123;</span><br><span class="line">   			$this-&gt;returnMatchResult &#x3D; is_bool($boolean)?$boolean:(bool)$boolean;</span><br><span class="line">   		&#125;</span><br><span class="line">   &#125;</span><br><span class="line">   &#x2F;&#x2F;设定修正模式</span><br><span class="line">   public function setFixMode($fixMode) &#123;</span><br><span class="line">	$this-&gt;fixMode &#x3D; $fixMode;</span><br><span class="line">   &#125;</span><br><span class="line">   &#x2F;&#x2F;一些数据验证方法</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F;是否为空</span><br><span class="line">   public function noEmpty($str)&#123;</span><br><span class="line">   	 return $this-&gt;regex(&#39;require&#39;,$str);</span><br><span class="line">   &#125;</span><br><span class="line">   &#x2F;&#x2F;验证email</span><br><span class="line">   public function isEmail($email)&#123;</span><br><span class="line">   	return $this-&gt;regex(&#39;email&#39;,$email);</span><br><span class="line">   &#125;</span><br><span class="line">   &#x2F;&#x2F;....其他的类似，省略了，小伙伴自己可以自定义添加哦~</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F;用户自定义正则表达式</span><br><span class="line">   public function check($pattern, $subject) &#123;</span><br><span class="line">	return $this-&gt;regex($pattern, $subject);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这个工具已经自己调试过了，如果有问题可以在下面评论交流哦<del>，欢迎提出改进方案(●ˇ∀ˇ●)<br>另外上述正则表达式有小伙伴有更好的改进意见的也欢迎交流</del>(●ˇ∀ˇ●)</p>
<p>ps:对于正则表达式的学习暂时先告一段落了，如果有时间会结合网上的教程自己撸一个简易的Smarty模板引擎，当然只是简易的，届时会在php的分类板块下更新，欢迎小伙伴阅读~<br>   最后感谢<a href="http://www.imooc.com" target="_blank" rel="noopener">慕课网</a>上的相关教程和网上各位大牛的博客和文章，虽然不能一一贴出链接，但谢谢你们的分享。<br>加油~</p>
</div><div class="tags"><a href="/tags/PHP/"><i class="fa fa-tag"></i>PHP</a><a href="/tags/RegEx/"><i class="fa fa-tag"></i>RegEx</a></div><div class="post-nav"><a class="pre" href="/2015/10/12/On%20my%20way/">这一路走来</a><a class="next" href="/2015/07/15/hello_hexo/">Hexo静态博客搭建</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://zhaidongyan.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emotion/">Emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Translate/">Translate</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/DOIT/" style="font-size: 15px;">DOIT</a> <a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/MVC/" style="font-size: 15px;">MVC</a> <a href="/tags/MVP/" style="font-size: 15px;">MVP</a> <a href="/tags/diary%EF%BC%8CShenZhen/" style="font-size: 15px;">diary，ShenZhen</a> <a href="/tags/Activity/" style="font-size: 15px;">Activity</a> <a href="/tags/Alpha-beta/" style="font-size: 15px;">Alpha-beta</a> <a href="/tags/Stability/" style="font-size: 15px;">Stability</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/RegEx/" style="font-size: 15px;">RegEx</a> <a href="/tags/RxJava/" style="font-size: 15px;">RxJava</a> <a href="/tags/View/" style="font-size: 15px;">View</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">系统启动流程</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/23/Thinking%20about%20goals/">关于目标的一点点思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/DO%20IT/">DO IT ZDY</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/07/translate_flutter-5-reasons-why-you-may-love-it/">【译】Flutter — 五个你会爱上它的原因</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/01/translate_confusion-subject-observable-observer-android-rxjava2-hell-part8/">【译】Subject 和 Observable + Observer 的混淆指北[ Android RxJava2 ] ( 这什么鬼系列 ) 第八话</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/10/Java_JVM_classloader/">Java 虚拟机类加载机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/05/Java_reference/">Java 引用类型分析与总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/Java_input_output_stream/">Java 输入输出流</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/03/Java_data%20structure_Hashmap/">Java 数据结构实现原理之 HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/21/Java_data%20structure_ArrayList/">Java 数据结构实现原理之 ArrayList</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/Java_BasicKnowledge/">Java 基础知识点梳理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">DONGYAN.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>